In [4]:
import pandas as pd

coffee_df = pd.read_csv('./data/coffee.csv')
bios_df = pd.read_csv('./data/bios.csv')

In [ ]:
coffee_df.info() #COLUMNS INFO
coffee_df.describe() #STATISTICS INFO
coffee_df.nunique() #NUMBER OF UNIQUES

coffee_df.head(10)
coffee_df.tail(10)

coffee_df[5:10] 
coffee_df["Day"]

coffee_df.loc[[1,2,3], ["Day", "Units Sold"]]
coffee_df.iloc[[1,2,3], [0,1]]

coffee_df.sort_values(["Units Sold", "Coffee Type"], ascending=False)

#Filtering
bios_df[bios_df["born_country"] == "ESP"]
bios_df.loc[bios_df['height_cm'] > 215, ["name", "height_cm"]].head()
bios_df.query("born_country == 'USA' and born_city == 'Seattle'")

#New column
coffee_df["revenue"] = coffee_df["new_price"]*coffee_df["Units Sold"]

#Remove column
coffee_df.drop("price", axis=1, inplace=True)

#Null values
coffee_df.isna().sum()


coffee_df = coffee_df.fillna(0)

coffee_df = coffee_df.dropna()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Day          14 non-null     object
 1   Coffee Type  14 non-null     object
 2   Units Sold   14 non-null     int64
dtypes: int64(1), object(2)
memory usage: 468.0+ bytes

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
11030,11088,David Halpern,1955-08-18,Seattle,Washington,USA,United States,178.0,79.0,NaN
12800,12870,Todd Trewin,1958-04-20,Seattle,Washington,USA,United States,180.0,75.0,NaN
15476,15583,Scott McKinley,1968-10-15,Seattle,Washington,USA,United States,183.0,75.0,NaN
29079,29293,Joyce Tanac,1950-09-27,Seattle,Washington,USA,United States,156.0,49.0,NaN
31135,31371,Bill Kuhlemeier,1908-01-14,Seattle,Washington,USA,United States,NaN,NaN,2001-07-08
...,...,...,...,...,...,...,...,...,...,...
133392,136331,Hans Struzyna,1989-03-31,Seattle,Washington,USA,United States,188.0,91.0,NaN
135448,138662,Maude Davis Crossland,2003-03-19,Seattle,Washington,USA,Colombia,NaN,NaN,NaN
136993,140229,Jenell Berhorst,2003-12-13,Seattle,Washington,USA,United States,NaN,NaN,NaN
143507,147159,Nevin Harrison,2002-06-02,Seattle,Washington,USA,United States,175.0,73.0,NaN
145446,149169,Corinne Stoddard,2001-08-15,Seattle,Washington,USA,United States,NaN,NaN,NaN